ErrorDataFlavorSupported=サポートされていないファイルパターンです
ErrorIODnD=ドロップされたファイルが不正です
ErrorIOTooManyFile=ドロップするファイルは1つにしてください
ErrorFileType=ファイル形式が動画ファイルでない可能性があります
ErrorJarPathNotDetected=実行パスが不明
ErrorExecuteCmd=コマンドが見つかりません
ErrorLangNotFound=langファイルが見つかりません
ErrorLangEncodingUnsupported=LangファイルのEncodingが不正です
ErrorReadLang=Langファイル読み込みに失敗
ErrorFFprobeEncodingUnsupported=コマンドの返り値のエンコーディングが不正
ErrorNoMetadata=メタデータの読み込みに失敗
ErrorWriteEncindingUnsupported=書き込みのエンコードが不正
ErrorBrowser=ブラウザが起動できませんでした
ErrorResourceNotFound=リソースファイルが見つかりません
ErrorJSChouldntCreated=データファイルの作成に失敗
ErrorWriterCouldntClosed=Writerが閉じられませんでした
ErrorWritingDenied=書き込みできませんでした