<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>きりはりくん編集画面</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style type="text/css">
        button {cursor: pointer;}
        #body{min-height: 100%}
        #video{max-width: 100%;}
        #timeline2{overflow-x: scroll;position: relative;top:0;left:0;background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(247,247,255,1) 0.1%, #dde 90% );}
        #tl_items, #tl_items_audio{margin: 8px 16px 0;padding: 0;white-space: nowrap;}
        .tl_bar{display: inline-block;margin:0;padding:0 .3em;color: white;overflow: hidden;white-space: nowrap;cursor: pointer;}
        .tl_scenechange {background-image: linear-gradient( 90.9deg,  rgba(0,139,50,1) 0.5%, rgba(0,214,32,1) 99.7% );}
        .tl_video {background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(16,158,183,1) 0%, rgba(0,102,161,1) 90.1% );}
        .tl_muted {background: repeating-linear-gradient(45deg,#606dbc,#606dbc 10px,#465298 10px,#465298 20px);}
        .tl_muted_audio{background: repeating-linear-gradient(45deg,#d12544,#d12544 10px,#ad1833 10px,#ad1833 20px);}
        .tl_audio {background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(233,64,64,1) 0%, rgba(163,0,0,1) 90% );}
        #tl_stick{z-index: 10;position: absolute;top: 0;left: 0;}
        #tl_ruler{cursor:text;}

        .tabcontent{border-right: 1px solid #ddd;border-bottom: 1px solid #ddd;border-left:1px solid #ddd;padding: 1em 1.5em 1.5em;border-radius: 0 0 4px 4px;min-height: 32em}
        .block{display: block}
        .silent {display: none;}
        .nav-link{cursor: pointer;color: #07c}
        .key{background-color: #eee;cursor: text;text-transform: capitalize;}
        .bl{border-left: 1px solid #bbb;}
        .bt{border-top: 1px solid #bbb;}
        #keybindtable td{padding: .7em 1em}
        #keybindtable th{padding: .7em 1em;font-weight: normal;}
        #infotable th{font-weight: normal;border-top: none;}
    </style>
</head>
<body onload="init();">
    <div class="container">
        <h3 style="margin: 1em 0 1em 0;">動画をカット編集</h3>
        <video id="video" controls=""></video>

        <div id="timeline2" style="height: 160px;margin-top: 1em">
        </div>

        <div style="margin-top: 2em;">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <span class="nav-link active" onclick="tab('tab_proj_settings')" id="nav_tab_proj_settings">プロジェクトの設定</span>
                </li>
                <li class="nav-item">
                    <span class="nav-link" onclick="tab('tab_settings')" id="nav_tab_settings">設定</span>
                </li>
                <li class="nav-item">
                    <span class="nav-link" onclick="tab('tab_property')" id="nav_tab_property">動画のプロパティ</span>
                </li>
                <li class="nav-item">
                    <span class="nav-link" onclick="tab('tab_keybind')" id="nav_tab_keybind">キー設定</span>
                </li>
            </ul>
        </div>

        <div class="tabcontent">
            <div id="tab_proj_settings">
                <p class="mb-1">解像度</p>
                <div class="form-group mb-2">
                    <div class="form-inline">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">幅</span>
                            </div>
                            <input type="number" class="form-control" value="1280" id="pwidth" >
                            <div class="input-group-append">
                                <span class="input-group-text">px</span>
                            </div>
                        </div>
                        <div class="input-group ml-2">
                            <div class="input-group-prepend">
                                <span class="input-group-text">高さ</span>
                            </div>
                            <input type="number" class="form-control" value="720" id="pheight">
                            <div class="input-group-append">
                                <span class="input-group-text">px</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group mb-3">
                    <div class="form-inline">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <label class="input-group-text">プリセットから選ぶ</label>
                            </div>
                            <select class="custom-select" id="selsize">
                                <option value="1080">1920 * 1080 (1080p)</option>
                                <option value="720" selected="">1280 * 720 (720p)</option>
                                <option value="540">960 * 540</option>
                                <option value="360">640 * 360 (360p)</option>
                            </select>
                        </div>
                    </div>
                </div>

                <p class="mb-1">フレームレート</p>
                <div class="form-group mb-2">
                    <div class="form-inline">
                        <div class="input-group">
                            <input type="number" class="form-control" value="30" id="pfps">
                            <div class="input-group-append">
                                <span class="input-group-text">fps</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group mb-3">
                    <div class="form-inline">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <label class="input-group-text">プリセットから選ぶ</label>
                            </div>
                            <select class="custom-select" id="selfps">
                                <option value="60">60 fps</option>
                                <option value="30" selected="">30 fps</option>
                                <option value="29.97">29.97 fps</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="mt-1">
                    <button type="button" class="btn btn-outline-primary" id="psubmitchange">変更を保存</button><span class="ml-4 text-muted" id="ps_indicater"></span>
                </div>
            </div>

            <div id="tab_settings" class="silent">
                <div class="form-group">
                    <div>
                        <label style="margin-right: 1em">タイムラインの拡大率</label>
                        <input type="range" class="custom-range" id="tlwidth" style="width: 150px;" min="0" max="16" >
                        <span id="tlwidth_indicater" class="text-muted"></span>
                    </div>
                </div>
            </div>

            <div id="tab_property" class="silent">
                <div id="infotable"></div>
            </div>

            <div id="tab_keybind" class="silent">
                <table id="keybindtable">
                    <tr class="text-muted">
                        <th>Action</th><th style="min-width: 200px">Key</th>
                    </tr>
                    <tr class="bt">
                        <td>現在位置でカット</td><td class="bl key" onclick="editKey('cut',this)" id="kb_cut">Enter</td>
                    </tr>
                    <tr class="bt">
                        <td>EXOファイルとしてエクスポート</td><td class="bl key" onclick="editKey('ie',this)" id="kb_ie">Ctrl Shift S</td>
                    </tr>
                    <tr class="bt">
                        <td>動画を停止/再生</td><td class="bl key" onclick="editKey('vpp',this)" id="kb_vpp">Space</td>
                    </tr>
                    <tr class="bt">
                        <td>10フレーム進む</td><td class="bl key" onclick="editKey('ta',this)" id="kb_ta">Arrowright</td>
                    </tr>
                    <tr class="bt">
                        <td>10フレーム戻る</td><td class="bl key" onclick="editKey('tb',this)" id="kb_tb">Arrowleft</td>
                    </tr>
                    <tr class="bt">
                        <td>1フレーム進む</td><td class="bl key font-italic" onclick="editKey('oa',this)" id="kb_oa">None</td>
                    </tr>
                    <tr class="bt">
                        <td>1フレーム戻る</td><td class="bl key font-italic" onclick="editKey('ob',this)" id="kb_ob">None</td>
                    </tr>
                    <tr class="bt">
                        <td>TLを拡大する</td><td class="bl key font-italic" onclick="editKey('etl',this)" id="kb_etl">None</td>
                    </tr>
                    <tr class="bt">
                        <td>TLを縮小する</td><td class="bl key font-italic" onclick="editKey('stl',this)" id="kb_stl">None</td>
                    </tr>
                </table>
            </div>
        </div>

        <footer style="margin-top: 3em;font-size: .8em">
            <p><a href="https://github.com/tkgwku/cut-into-exo">Github</a> 一部のブラウザでは動作しない可能性があります。&copy; 2018 fine_diary, all rights reserved.</p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="encoding.min.js"></script>
    <script type="text/javascript" src="components.js"></script>
    <script type="text/javascript" src="dom.js"></script>
</body>
</html>